body {
  margin: 0;
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  background-image: url('images/filip-mroz-oko_4WnoM98-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: bottom ;
}
:root{
  --primary:rgba(0,255,255, 0.1) ;
  --secondary: #324B4B;
  --tertiary:#95B1B0;
  --accent: 	#00FFFF;
  --text1: #95B1B0;
  --text2: #324B4B;
  --text3: white;
  --text4: black; 
}


.container-client {
  display: grid;
  grid-template-columns: 0.7fr 4fr;
  gap: 2em;
}

.side-bar {
  background-color: var(--secondary);
  height: auto;
 

}
h4{
  font-size: 12px;
}

.logo {
  display: flex;
  flex-direction: row;

}

.logo-image {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: var(--text4);
  margin-top: 15px;
  margin-left: 10px;

}

.logo img {
  object-fit: cover;
  width: 45px;
  height: 45px;
  border-radius: 50%;

}

.logo-head {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  margin-left: 10px;
  font-size: 16px;
  color: var(--text3);
  
  

}

.h-color h4 {
  color: 	var(--accent);
}

.childs-name {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--tertiary);
  height: 105px;
  margin-top: 20px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
  
}
.childs-name i{
color: var(--text3);
}

.main-menu {
  padding-top: 30px;

}

h4 i {
  color: var(--tertiary);
  padding-left: 5px;
  padding-right: 5px;
}
h4 a{
  color: var(--tertiary);
}

.main-menu a:hover {
  color: 	var(--accent);
}

.system a:hover {
  color: 	var(--accent);
}

.fade {
  color: #dddddd;
}

a {
  text-decoration: none;
  color: rgb(59, 59, 59);
}

/*.heading{
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 250px;
  }*/
.head1 {
  display: flex;
  flex-direction: column;
  gap: 8em;

}

.heading {
  background-color:	var(--primary);
  width: 100%;
  height: 210px;
  margin-bottom: 40px;
  margin-top: ;
  /*background-image: url(images/sharon-mccutcheon-FEPfs43yiPE-unsplash.jpg);
  background-size: 230px 230px;
  background-repeat: no-repeat;*/
  


}

.headp {
  background-color: 	var(--primary);
  width: 100%;
  height: 210px;
  margin-top: -49px;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 20% 100%, 15% 0);
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 20% 100%, 15% 0);

}

.headp h1 {
  color: var(--text3);
  display: flex;
  justify-content: center;
  font-size: 70px;
  font-weight: bolder;
  
}

.headl h3 {
  color: var(--text4);
}

.head2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;


}

.head2 a {
  width: 100px;
  height: 25px;
  margin-left: auto;
  color: var(--text3);
  background-color: 	var(--accent);
  border: none;
  border-radius: 15px;
}

.head2 button {
  width: 100px;
  height: 25px;
  margin-left: auto;
  color: var(--accent);
  background-color: 	var(--text3);
  border: 2px solid var(--accent);
  border-radius: 15px;
  font-size: 12px;
  
}
.head2 i{
  padding-right: 5px;
}


.head2 :hover {
  background-color: var(--primary);
  color: var(--text3);
  border-radius: 15px;
}

.head2 input {
  width: 350px;
  height: 30px;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
}
.side2{
  background-color:;
}
  .parent-ch{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  form{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  input{
    width: 350px;
  }


  .frm{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .frm input{
    width: 350px;
  }
  .frm textarea{
   width: 300px;
  }
  .frm button{
    width: 100px;
  }

  .form{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  input{
    width: 350px;
  }
  .form button{
    width: 100px;
  }
  /*.checkboxs{
    display: flex;
    flex-direction: row;
  }*/

  table {
  
    border-collapse: collapse;
    width: 100%;
    background-color: var(--primary);
    color: var(--text2);
    
    
  }
  
  td,
  th {
    border: 1px solid var(--secondary);
    text-align: left;
    padding: 5px;
  }
  
  tr:nth-child(even) {
    background-color: var(--tertiary);
  }
  caption{
    color: var(--secondary);
  }
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    
  }
  form button{
    width: 100px;
    height: 25px;
    color: var(--accent);
    background-color: 	var(--text3);
    border: 2px solid var(--accent);
    border-radius: 15px;
    font-size: 12px;
  }
  
  form button:hover{
    background-color: var(--accent);
    color: var(--text3);
    border-radius: 15px;
  }
  .sd{
    margin-left: 19.4px;
  }
  .sd2{
    margin-left: -9px;
  }

  #myProgress {
    width: 100%;
    background-color: grey;
  }
  
 
  
   input {
    width: 350px; 
    border-radius: 15px;
  }
  
  form input :hover {
    background-color: var(--primary);
    border-radius: 15px;
  }