.container-client{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1em;
}
.side-bar{
    background-color: gray;
    height: 800px;
}
.logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    margin-left: 10px;
    
}
.logo-image{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: black;
    justify-content: center;
    
}
.logo img{
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    
}
.logo-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
.childs-name {
    padding-top: 30px;
    padding-left: 70px;
 
}
.main-menu{
    padding-top: 30px;
}
 h3 i {
    color: white;
    padding-left: 10px;
    padding-right: 20px;
 }
  h3 a{
    text-decoration: none;
 }
.my-schedule{
    background-color: green;
    height: 200px;
    width: 100%;
}
 